.projects-container {
  width: 100%;
  text-align: center;
  margin-top: 54px;
  padding: 40px 0;
  background-color: #f4f4f4;
}

.projects-wrap > h2, .projects-wrap > p {
  text-align: left;
  margin-bottom: 20px;
}

.projects-wrap {
  width: 80%;
  margin: 0 auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #1e1e1e;
  color: white;
  padding: 20px;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.project-title {
  margin-top: 10px;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1rem;
  opacity: 0.8;
}

@media (max-width: 1320px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}